// Задача 2. Вывести все простые числа от 1 до 1000

package Lesson1;

public class HomeTask2 {
    public static void main(String[] args) {
        int n = 1000; //инициализируем переменную макисмальным числом, корое необходимо по условию
        System.out.println("Простые числа от 1 до " + n + ":"); //выводим пользователю сообщение с итоговыми числами
        for (int i = 2; i <= n; i++) {  //проверяем все числа от 2 до n 
            if (simple(i)) {
                System.out.print(i + " ");
            }
        }
    }

    public static boolean simple(int num) { //проверяем, является ли число меньше или равным 1
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) { //используем цикл for для проверки всех чисел от 2 до корня из числа, 
                                                    //потому что если число делится на какое-то число больше, чем его корень, 
                                                    //то оно также должно делиться на какое-то число меньше, чем его корень. 
            if (num % i == 0) { //Если число делится на какое-то число без остатка, то оно не является простым числом.
                return false;
            }
        }
        return true;
    }

    }

