// Задание №3
// дан массив nums = [3,2,2,3] и число val = 3. 
// Если в массиве есть числа, равные заданному, нужно перенести эти элементы в конец массива. 
// Таким образом, первые несколько (или все) элементов массива должны быть отличны от заданного, а остальные - равны ему.


package Lesson1;

import java.util.Arrays;

public class Task3 {
    public static void main(String[] args) {
        int[] arr = { 3, 2, 2, 3, 4, 1 }; //объявляем массив 
        int[] arrRes = new int[arr.length]; //объвлем новый массив куда будем записывать результат с длиной изначально массива arr.lenght
        int val = 4; //назначаем переменную по которой считаем
        int end = arr.length - 1; //ввлдим переменную, которая будет кидать результат в окнец массива
        int begin = 0; //считает индексы перменных, и числами которыенам не подходят заполняем амссив сначала
        for (int i = 0; i < arr.length; i++) {  //цикл перебирает массив по очереди
            if (arr[i] == val) { //если число совпадает, то ктдает число в конец нового массива
                arrRes[end--] = arr[i];
                // end --  //постфиксный оператор перенесли на строчку выше, тчобы сократить тсрочку на код
            } else { //если число не совпадает, он вставляет в начало нового массива
                arrRes[begin++] = arr[i];
                
            }
        }
        System.out.println(Arrays.toString(arrRes)); //распечатывает новый массив эррэй то стринг пишет массив в строку

    }

}

